{
  "name": "CARTA",
  "version": "3.0.0",
  "description": "2022 CARTA Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/CARTAvis/carta-package",
  "keywords": [
    "Electron",
    "CARTA"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "19.0.13",
    "electron-notarize": "^0.2.1",
    "electron-packager": "^13.1.1",
    "minimist": "^1.2.5",
    "portscanner": "^2.2.0",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "electron-context-menu": "^0.12.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-window-state": "^5.0.3",
    "electron-window-state-manager": "^0.3.2",
    "express": "^4.16.4",
    "get-port-sync": "^1.0.1",
    "minimist": "^1.2.3",
    "node-gyp": "^9.1.0",
    "portscanner": "^2.2.0",
    "uuid": "^8.3.2"
  },
  "mac": {
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "entitlements.mac.plist",
    "entitlementsInherit": "entitlements.mac.plist"
  },
  "build": {
    "afterSign": "scripts/notarize.js",
    "asar": "false"
  },
  "dmg": {
    "sign": false,
    "window": {
      "width": "540",
      "height": "380"
    }
  }
}
